{
  "$schema": "https://railway.app/json-schema/railway.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "docker/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5,
    "sleepCommand": false,
    "cronJob": false,
    "cronJobSchedule": "0 0 * * *"
  }
}
